services:

  backend:
    build:
      context: ./backend
      dockerfile: app/Dockerfile
    container_name: my_time_series_backend
    ports:
      - "8000:8000"
    volumes:
      - ./backend/app:/app
    command: ["/bin/sh", "-c", "pip uninstall -y dask && uvicorn main:app --host 0.0.0.0 --port 8000"]

  frontend:
    build:
      context: ./frontend
      dockerfile: Dockerfile
    container_name: my_time_series_frontend
    ports:
      - "4173:4173"
    command: ["/bin/sh", "-c", "npm run build-only && npm run preview -- --host --port 4173"]
